﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="modernhttpclient" version="2.4.2" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="monoandroid60" />
  <package id="TinyIoC" version="1.3" targetFramework="monoandroid6" developmentDependency="true" />
</packages>